{
  "name": "complex_function_motion",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "render": "node src/index.mjs", 
    "example": "node src/example.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
